hadoop jar /usr/hdp/2.5.3.0-37/hadoop-mapreduce/hadoop-streaming.jar -D mapred.reduce.tasks=1 -input /labs/facetz_2015_02_15/part* -output /tmp/andrey.maleev/lab02 -mapper "python mapper.py" -reducer "python reducer.py" -file mapper.py -file reducer.py


2376435057      1424002659.547  http%3A//www.regnum.ru/news/polit/1893977.html
2376435057      1424002658.547  http%3A//ex.24smi.org/top/in/125669/1915/%3Fi%3D2390%26h%3D745b5202756f3fb5be4fbe505d2ec335
2376435057      1424002703.061  http%3A//www.regnum.ru/news/polit/1890506.html
2376435057      1424002702.061  http%3A//ex.24smi.org/top/in/125669/1915/%3Fi%3D2390%26h%3D745b5202756f3fb5be4fbe505d2ec335
2376435057      1424002877.357  http%3A//www.regnum.ru/news/polit/1894774.html
2376435057      1424002876.357  http%3A//ex.24smi.org/top/in/125669/1915/%3Fi%3D2390%26h%3D745b5202756f3fb5be4fbe505d2ec335
2376435057      1424012075.057  http%3A%2F%2Fwww.chelny-izvest.ru%2F
2376435057      1424012074.057
2376435057      1424012002.121  http%3A//www.chelnyltd.ru/
2376435057      1424012001.121
2376435057      1424012009.359  http%3A//www.chelnyltd.ru/kultura/tantsevalniy_vecher_v_stile_nachala_xx_veka__ili_kak_chelnintsi_rubin_iskali
2376435057      1424012008.359  http%3A//www.chelnyltd.ru/
2376435057      1424012044.715  http%3A//www.chelnyltd.ru/
2376435057      1424012043.715
2376435057      1424012057.420  http%3A//www.chelnyltd.ru/
2376435057      1424012056.420


hbase(main):002:0> get 'andrey.maleev', '2376435057'
COLUMN                                           CELL
 cf1:url                                         timestamp=1424012075057, value=http%3A%2F%2Fwww.chelny-izvest.ru%2F



http://node1.newprolab.com:8088/proxy/application_1490959161561_0261/
http://node1.newprolab.com:8088/proxy/application_1490959161561_0262/
http://node1.newprolab.com:8088/proxy/application_1490959161561_0263/
http://node1.newprolab.com:8088/proxy/application_1490959161561_0266/
http://node1.newprolab.com:8088/proxy/application_1490959161561_0272/
http://node1.newprolab.com:8088/proxy/application_1490959161561_0276/
 http://node1.newprolab.com:8088/proxy/application_1490959161561_0291/